<!DOCTYPE HTML>
<html>
<head>

	<meta charset="utf-8">
	<title>Drop Down Test</title>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="_Includes/jquery.hoverIntent.minified.js"></script>
	<script>
		$(document).ready(function() {
			//On Hover Over
			function megaHoverOver(){
				$(this).find(".sub").stop().fadeTo('fast', 1).show(); //Find sub and fade it in
				(function($) {
					//Function to calculate total width of all ul's
					jQuery.fn.calcSubWidth = function() {
						rowWidth = 0;
						//Calculate row
						$(this).find("ul").each(function() { //for each ul...
							rowWidth += $(this).width(); //Add each ul's width together
						});
					};
				})(jQuery); 
			
				if ( $(this).find(".row").length > 0 ) { //If row exists...
			
					var biggestRow = 0;	
			
					$(this).find(".row").each(function() {	//for each row...
						$(this).calcSubWidth(); //Call function to calculate width of all ul's
						//Find biggest row
						if(rowWidth > biggestRow) {
							biggestRow = rowWidth;
						}
					});
			
					$(this).find(".sub").css({'width' :biggestRow}); //Set width
					$(this).find(".row:last").css({'margin':'0'});  //Kill last row's margin
			
				} else { //If row does not exist...
			
					$(this).calcSubWidth();  //Call function to calculate width of all ul's
					$(this).find(".sub").css({'width' : rowWidth}); //Set Width
			
				}
			}
			//On Hover Out
			function megaHoverOut(){
			  $(this).find(".sub").stop().fadeTo('fast', 0, function() { //Fade to 0 opactiy
				  $(this).hide();  //after fading, hide it
			  });
			}
			//Set custom configurations
			var config = {
				 sensitivity: 7, // number = sensitivity threshold (must be 1 or higher)
				 interval: 10, // number = milliseconds for onMouseOver polling interval
				 over: megaHoverOver, // function = onMouseOver callback (REQUIRED)
				 timeout: 200, // number = milliseconds delay before onMouseOut
				 out: megaHoverOut // function = onMouseOut callback (REQUIRED)
			};
			
			$("ul#topnav li .sub").css({'opacity':'0'}); //Fade sub nav to 0 opacity on default
			$("ul#topnav li").hoverIntent(config); //Trigger Hover intent with custom configurations
		});
	</script>

	<style>
	ul#topnav {
		margin:0px; padding:0px;
		float:left;
		width:100%;
		list-style:none;
		font-size:1.1em;
	}
	ul#topnav li {
		float:left;
		margin:0px; padding:0px;
		position:relative;
	}
	ul#navtop li a {
		float:left;
	}
	ul#navtop li:hover a, ul#navtop li a:hover { background-position:bottom left; }
	ul#topnav a.home, ul#topnav a.products, ul#topnav a.sale, ul#topnav a.community, ul#topnav a.store {
		background:#CCC;
		margin:0px; padding:15px 30px 15px 10px;
		line-height:40px;
		border:1px solid #036;
	}
	ul#topnav li .sub {
		position:absolute;
		top:46px; left:0px;
		z-index:99999;
		background:#99CCCC;
		padding: 20px 20px 20px;
		float:left;
		/*--Bottom right rounded corner--*/
		-moz-border-radius-bottomright: 5px;
		-khtml-border-radius-bottomright: 5px;
		-webkit-border-bottom-right-radius: 5px;
		/*--Bottom left rounded corner--*/
		-moz-border-radius-bottomleft: 5px;
		-khtml-border-radius-bottomleft: 5px;
		-webkit-border-bottom-left-radius: 5px;
		display:none;
	}
	ul#topnav li .row {
		clear:both;
		float:left;
		width:100%;
		margin-bottom:10px;
	}
	ul#topnav li .sub ul{
		list-style:none;
		margin:0px; padding:0px;
		width:150px;
		float:left;
	}
	ul#topnav .sub ul li {
		width:100%;
		color:#fff;
	}
	ul#topnav .sub ul li h2 {
		padding:0px; margin:0px;
		font-size: 1.3em;
		font-weight:normal;
	}
	ul#topnav .sub ul li h2 a {
		padding:5px 0px;
		background-image:none;
		color:#e8e000;
	}
	ul#topnav .sub ul li a {
		float:none;
		text-indent:0;
		height:auto;
		padding:7px 5px 7px 15px;
		display:block;
		text-decoration:none;
		color:#666;
	}
	ul#topnav .sub ul li a:hover {
		color:#ddd;
		background-position:5px 12px;
	}
	</style>

</head>

<body>

	<ul id="topnav">
		<li><a href="#" class="home">Home</a></li>
		<li>
			<a href="#" class="products">Products</a>
			<div class="sub">
				<ul>
					<li><h2><a href="#">Desktop</a></h2></li>
					<li><a href="#">Navigation Link</a></li>
					<li><a href="#">Navigation Link</a></li>
				</ul>
				<ul>
					<li><h2><a href="#">Laptop</a></h2></li>
					<li><a href="#">Navigation Link</a></li>
					<li><a href="#">Navigation Link</a></li>
				</ul>
				<ul>
					<li><h2><a href="#">Accessories</a></h2></li>
					<li><a href="#">Navigation Link</a></li>
					<li><a href="#">Navigation Link</a></li>
				</ul>
				<ul>
					<li><h2><a href="#">Accessories</a></h2></li>
					<li><a href="#">Navigation Link</a></li>
					<li><a href="#">Navigation Link</a></li>
				</ul>
			</div>
		</li>
		<li><a href="#" class="sale">Sale</a></li>
		<li><a href="#" class="community">Community</a></li>
		<li><a href="#" class="store">Store</a></li>
	</ul>


</body>
</html>
